JWT_SECRET="secret#text"
NODE_ENV = "production"

#Admin Credentials
SELLER_EMAIL = "akkrish157@gmail.com"
SELLER_PASSWORD = "Admin@123"

# MongoDB Setup - Add database name at the end
MONGODB_URI = "mongodb+srv://qubotech:QuboIT@25@cluster0.oxik7cy.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'ddzaemkfo'
CLOUDINARY_API_KEY = '568919679691788'
CLOUDINARY_API_SECRET = 'pNQ44xu3bxfDe7Kgb7VAQBclKn4'

# ✅ Razorpay Setup
RAZORPAY_KEY_ID=rzp_live_Qq6OO5EK3zMXpD
RAZORPAY_KEY_SECRET=Owq6Pbysody2qPXeUhTjekmk